vendor_name = ModelSim
source_file = 1, D:/GitHub/Trax/VHDL/BoardRepresentor_V0/src/RX.vhd
source_file = 1, D:/GitHub/Trax/VHDL/BoardRepresentor_V0/Trax.qsf
source_file = 1, D:/GitHub/Trax/VHDL/BoardRepresentor_V0/src/TX.vhd
source_file = 1, D:/GitHub/Trax/VHDL/BoardRepresentor_V0/src/top.vhd
source_file = 1, D:/GitHub/Trax/VHDL/BoardRepresentor_V0/src/pll.vhd
source_file = 1, D:/GitHub/Trax/VHDL/BoardRepresentor_V0/src/move_translator.vhd
source_file = 1, D:/GitHub/Trax/VHDL/BoardRepresentor_V0/src/board_representor.vhd
source_file = 1, D:/GitHub/Trax/VHDL/BoardRepresentor_V0/src/command_translator.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/GitHub/Trax/VHDL/BoardRepresentor_V0/db/pll_altpll.v
design_name = Trax
instance = comp, \Txd~output\, Txd~output, Trax, 1
instance = comp, \Tx_busy~output\, Tx_busy~output, Trax, 1
instance = comp, \Rx_busy~output\, Rx_busy~output, Trax, 1
instance = comp, \Rx_err~output\, Rx_err~output, Trax, 1
instance = comp, \Translation_busy~output\, Translation_busy~output, Trax, 1
instance = comp, \Tranlation_err~output\, Tranlation_err~output, Trax, 1
instance = comp, \clock~input\, clock~input, Trax, 1
instance = comp, \pll_inst|altpll_component|auto_generated|pll1\, pll_inst|altpll_component|auto_generated|pll1, Trax, 1
instance = comp, \pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, Trax, 1
instance = comp, \move_translator_inst|Tx_state~19\, move_translator_inst|Tx_state~19, Trax, 1
instance = comp, \reset~input\, reset~input, Trax, 1
instance = comp, \command_translator_inst|uut0|Add0~0\, command_translator_inst|uut0|Add0~0, Trax, 1
instance = comp, \command_translator_inst|uut0|Add0~35\, command_translator_inst|uut0|Add0~35, Trax, 1
instance = comp, \Rxd~input\, Rxd~input, Trax, 1
instance = comp, \command_translator_inst|uut0|Add0~19\, command_translator_inst|uut0|Add0~19, Trax, 1
instance = comp, \command_translator_inst|uut0|counter[0]\, command_translator_inst|uut0|counter[0], Trax, 1
instance = comp, \command_translator_inst|uut0|Add0~2\, command_translator_inst|uut0|Add0~2, Trax, 1
instance = comp, \command_translator_inst|uut0|Add0~30\, command_translator_inst|uut0|Add0~30, Trax, 1
instance = comp, \command_translator_inst|uut0|counter[1]\, command_translator_inst|uut0|counter[1], Trax, 1
instance = comp, \command_translator_inst|uut0|Add0~4\, command_translator_inst|uut0|Add0~4, Trax, 1
instance = comp, \command_translator_inst|uut0|Add0~39\, command_translator_inst|uut0|Add0~39, Trax, 1
instance = comp, \command_translator_inst|uut0|counter[2]\, command_translator_inst|uut0|counter[2], Trax, 1
instance = comp, \command_translator_inst|uut0|Add0~6\, command_translator_inst|uut0|Add0~6, Trax, 1
instance = comp, \command_translator_inst|uut0|Add0~37\, command_translator_inst|uut0|Add0~37, Trax, 1
instance = comp, \command_translator_inst|uut0|counter[3]\, command_translator_inst|uut0|counter[3], Trax, 1
instance = comp, \command_translator_inst|uut0|Add0~8\, command_translator_inst|uut0|Add0~8, Trax, 1
instance = comp, \command_translator_inst|uut0|Add0~38\, command_translator_inst|uut0|Add0~38, Trax, 1
instance = comp, \command_translator_inst|uut0|counter[4]\, command_translator_inst|uut0|counter[4], Trax, 1
instance = comp, \command_translator_inst|uut0|Add0~10\, command_translator_inst|uut0|Add0~10, Trax, 1
instance = comp, \command_translator_inst|uut0|Add0~36\, command_translator_inst|uut0|Add0~36, Trax, 1
instance = comp, \command_translator_inst|uut0|counter[5]\, command_translator_inst|uut0|counter[5], Trax, 1
instance = comp, \command_translator_inst|uut0|Equal1~2\, command_translator_inst|uut0|Equal1~2, Trax, 1
instance = comp, \command_translator_inst|uut0|Add0~12\, command_translator_inst|uut0|Add0~12, Trax, 1
instance = comp, \command_translator_inst|uut0|Add0~34\, command_translator_inst|uut0|Add0~34, Trax, 1
instance = comp, \command_translator_inst|uut0|counter[6]\, command_translator_inst|uut0|counter[6], Trax, 1
instance = comp, \command_translator_inst|uut0|Add0~14\, command_translator_inst|uut0|Add0~14, Trax, 1
instance = comp, \command_translator_inst|uut0|Add0~20\, command_translator_inst|uut0|Add0~20, Trax, 1
instance = comp, \command_translator_inst|uut0|counter[7]\, command_translator_inst|uut0|counter[7], Trax, 1
instance = comp, \command_translator_inst|uut0|Add0~16\, command_translator_inst|uut0|Add0~16, Trax, 1
instance = comp, \command_translator_inst|uut0|Add0~18\, command_translator_inst|uut0|Add0~18, Trax, 1
instance = comp, \command_translator_inst|uut0|counter[8]\, command_translator_inst|uut0|counter[8], Trax, 1
instance = comp, \command_translator_inst|uut0|Add0~21\, command_translator_inst|uut0|Add0~21, Trax, 1
instance = comp, \command_translator_inst|uut0|Add0~32\, command_translator_inst|uut0|Add0~32, Trax, 1
instance = comp, \command_translator_inst|uut0|counter[9]\, command_translator_inst|uut0|counter[9], Trax, 1
instance = comp, \command_translator_inst|uut0|Add0~23\, command_translator_inst|uut0|Add0~23, Trax, 1
instance = comp, \command_translator_inst|uut0|Add0~33\, command_translator_inst|uut0|Add0~33, Trax, 1
instance = comp, \command_translator_inst|uut0|counter[10]\, command_translator_inst|uut0|counter[10], Trax, 1
instance = comp, \command_translator_inst|uut0|Add0~25\, command_translator_inst|uut0|Add0~25, Trax, 1
instance = comp, \command_translator_inst|uut0|Add0~31\, command_translator_inst|uut0|Add0~31, Trax, 1
instance = comp, \command_translator_inst|uut0|counter[11]\, command_translator_inst|uut0|counter[11], Trax, 1
instance = comp, \command_translator_inst|uut0|Equal1~1\, command_translator_inst|uut0|Equal1~1, Trax, 1
instance = comp, \command_translator_inst|uut0|Add0~27\, command_translator_inst|uut0|Add0~27, Trax, 1
instance = comp, \command_translator_inst|uut0|Add0~29\, command_translator_inst|uut0|Add0~29, Trax, 1
instance = comp, \command_translator_inst|uut0|counter[12]\, command_translator_inst|uut0|counter[12], Trax, 1
instance = comp, \command_translator_inst|uut0|Equal1~0\, command_translator_inst|uut0|Equal1~0, Trax, 1
instance = comp, \command_translator_inst|uut0|Equal1~3\, command_translator_inst|uut0|Equal1~3, Trax, 1
instance = comp, \command_translator_inst|uut0|Equal0~0\, command_translator_inst|uut0|Equal0~0, Trax, 1
instance = comp, \command_translator_inst|uut0|Equal0~2\, command_translator_inst|uut0|Equal0~2, Trax, 1
instance = comp, \command_translator_inst|uut0|Equal0~1\, command_translator_inst|uut0|Equal0~1, Trax, 1
instance = comp, \command_translator_inst|uut0|Equal0~3\, command_translator_inst|uut0|Equal0~3, Trax, 1
instance = comp, \command_translator_inst|uut0|Add0~40\, command_translator_inst|uut0|Add0~40, Trax, 1
instance = comp, \command_translator_inst|uut0|state~19\, command_translator_inst|uut0|state~19, Trax, 1
instance = comp, \command_translator_inst|uut0|state.start\, command_translator_inst|uut0|state.start, Trax, 1
instance = comp, \command_translator_inst|uut0|state~17\, command_translator_inst|uut0|state~17, Trax, 1
instance = comp, \command_translator_inst|uut0|state.bit0\, command_translator_inst|uut0|state.bit0, Trax, 1
instance = comp, \command_translator_inst|uut0|state.bit1~feeder\, command_translator_inst|uut0|state.bit1~feeder, Trax, 1
instance = comp, \command_translator_inst|uut0|state.bit1\, command_translator_inst|uut0|state.bit1, Trax, 1
instance = comp, \command_translator_inst|uut0|state.bit2~feeder\, command_translator_inst|uut0|state.bit2~feeder, Trax, 1
instance = comp, \command_translator_inst|uut0|state.bit2\, command_translator_inst|uut0|state.bit2, Trax, 1
instance = comp, \command_translator_inst|uut0|state.bit3\, command_translator_inst|uut0|state.bit3, Trax, 1
instance = comp, \command_translator_inst|uut0|state.bit4~feeder\, command_translator_inst|uut0|state.bit4~feeder, Trax, 1
instance = comp, \command_translator_inst|uut0|state.bit4\, command_translator_inst|uut0|state.bit4, Trax, 1
instance = comp, \command_translator_inst|uut0|state.bit5~feeder\, command_translator_inst|uut0|state.bit5~feeder, Trax, 1
instance = comp, \command_translator_inst|uut0|state.bit5\, command_translator_inst|uut0|state.bit5, Trax, 1
instance = comp, \command_translator_inst|uut0|state.bit6\, command_translator_inst|uut0|state.bit6, Trax, 1
instance = comp, \command_translator_inst|uut0|state.bit7~feeder\, command_translator_inst|uut0|state.bit7~feeder, Trax, 1
instance = comp, \command_translator_inst|uut0|state.bit7\, command_translator_inst|uut0|state.bit7, Trax, 1
instance = comp, \command_translator_inst|uut0|state.stop\, command_translator_inst|uut0|state.stop, Trax, 1
instance = comp, \command_translator_inst|uut0|state~16\, command_translator_inst|uut0|state~16, Trax, 1
instance = comp, \command_translator_inst|uut0|state.idle\, command_translator_inst|uut0|state.idle, Trax, 1
instance = comp, \command_translator_inst|uut0|reg[3]~8\, command_translator_inst|uut0|reg[3]~8, Trax, 1
instance = comp, \command_translator_inst|uut0|reg[3]\, command_translator_inst|uut0|reg[3], Trax, 1
instance = comp, \command_translator_inst|uut0|state~18\, command_translator_inst|uut0|state~18, Trax, 1
instance = comp, \command_translator_inst|uut0|Rx_data[3]\, command_translator_inst|uut0|Rx_data[3], Trax, 1
instance = comp, \command_translator_inst|uut0|reg[0]~14\, command_translator_inst|uut0|reg[0]~14, Trax, 1
instance = comp, \command_translator_inst|uut0|reg[0]\, command_translator_inst|uut0|reg[0], Trax, 1
instance = comp, \command_translator_inst|uut0|Rx_data[0]\, command_translator_inst|uut0|Rx_data[0], Trax, 1
instance = comp, \command_translator_inst|uut0|reg[2]~15\, command_translator_inst|uut0|reg[2]~15, Trax, 1
instance = comp, \command_translator_inst|uut0|reg[2]\, command_translator_inst|uut0|reg[2], Trax, 1
instance = comp, \command_translator_inst|uut0|Rx_data[2]\, command_translator_inst|uut0|Rx_data[2], Trax, 1
instance = comp, \command_translator_inst|uut0|reg[7]~9\, command_translator_inst|uut0|reg[7]~9, Trax, 1
instance = comp, \command_translator_inst|uut0|reg[7]\, command_translator_inst|uut0|reg[7], Trax, 1
instance = comp, \command_translator_inst|uut0|Rx_data[7]\, command_translator_inst|uut0|Rx_data[7], Trax, 1
instance = comp, \command_translator_inst|Selector6~11\, command_translator_inst|Selector6~11, Trax, 1
instance = comp, \command_translator_inst|uut0|reg[5]~11\, command_translator_inst|uut0|reg[5]~11, Trax, 1
instance = comp, \command_translator_inst|uut0|reg[5]\, command_translator_inst|uut0|reg[5], Trax, 1
instance = comp, \command_translator_inst|uut0|Rx_data[5]\, command_translator_inst|uut0|Rx_data[5], Trax, 1
instance = comp, \command_translator_inst|uut0|reg[6]~13\, command_translator_inst|uut0|reg[6]~13, Trax, 1
instance = comp, \command_translator_inst|uut0|reg[6]\, command_translator_inst|uut0|reg[6], Trax, 1
instance = comp, \command_translator_inst|uut0|Rx_data[6]\, command_translator_inst|uut0|Rx_data[6], Trax, 1
instance = comp, \command_translator_inst|uut0|reg[1]~10\, command_translator_inst|uut0|reg[1]~10, Trax, 1
instance = comp, \command_translator_inst|uut0|reg[1]\, command_translator_inst|uut0|reg[1], Trax, 1
instance = comp, \command_translator_inst|uut0|Rx_data[1]\, command_translator_inst|uut0|Rx_data[1], Trax, 1
instance = comp, \command_translator_inst|uut0|reg[4]~12\, command_translator_inst|uut0|reg[4]~12, Trax, 1
instance = comp, \command_translator_inst|uut0|reg[4]\, command_translator_inst|uut0|reg[4], Trax, 1
instance = comp, \command_translator_inst|uut0|Rx_data[4]\, command_translator_inst|uut0|Rx_data[4], Trax, 1
instance = comp, \command_translator_inst|Selector6~10\, command_translator_inst|Selector6~10, Trax, 1
instance = comp, \command_translator_inst|Selector6~12\, command_translator_inst|Selector6~12, Trax, 1
instance = comp, \command_translator_inst|Selector6~6\, command_translator_inst|Selector6~6, Trax, 1
instance = comp, \command_translator_inst|Selector6~5\, command_translator_inst|Selector6~5, Trax, 1
instance = comp, \command_translator_inst|tile_type[0]~2\, command_translator_inst|tile_type[0]~2, Trax, 1
instance = comp, \command_translator_inst|uut0|state.idle~clkctrl\, command_translator_inst|uut0|state.idle~clkctrl, Trax, 1
instance = comp, \command_translator_inst|process_0~1\, command_translator_inst|process_0~1, Trax, 1
instance = comp, \command_translator_inst|process_0~2\, command_translator_inst|process_0~2, Trax, 1
instance = comp, \command_translator_inst|Selector6~16\, command_translator_inst|Selector6~16, Trax, 1
instance = comp, \command_translator_inst|process_0~0\, command_translator_inst|process_0~0, Trax, 1
instance = comp, \command_translator_inst|Selector6~7\, command_translator_inst|Selector6~7, Trax, 1
instance = comp, \command_translator_inst|Selector6~13\, command_translator_inst|Selector6~13, Trax, 1
instance = comp, \command_translator_inst|Selector5~0\, command_translator_inst|Selector5~0, Trax, 1
instance = comp, \command_translator_inst|Rx_state.idle\, command_translator_inst|Rx_state.idle, Trax, 1
instance = comp, \command_translator_inst|Selector6~8\, command_translator_inst|Selector6~8, Trax, 1
instance = comp, \command_translator_inst|Selector6~14\, command_translator_inst|Selector6~14, Trax, 1
instance = comp, \command_translator_inst|Rx_state.axis_x\, command_translator_inst|Rx_state.axis_x, Trax, 1
instance = comp, \command_translator_inst|Selector6~9\, command_translator_inst|Selector6~9, Trax, 1
instance = comp, \command_translator_inst|Selector7~0\, command_translator_inst|Selector7~0, Trax, 1
instance = comp, \command_translator_inst|Rx_state.axis_y\, command_translator_inst|Rx_state.axis_y, Trax, 1
instance = comp, \command_translator_inst|tile_type[0]~4\, command_translator_inst|tile_type[0]~4, Trax, 1
instance = comp, \command_translator_inst|Selector6~15\, command_translator_inst|Selector6~15, Trax, 1
instance = comp, \command_translator_inst|Selector8~0\, command_translator_inst|Selector8~0, Trax, 1
instance = comp, \command_translator_inst|Rx_state.tile_pattern\, command_translator_inst|Rx_state.tile_pattern, Trax, 1
instance = comp, \command_translator_inst|Translation_busy~0\, command_translator_inst|Translation_busy~0, Trax, 1
instance = comp, \command_translator_inst|Translation_busy~0clkctrl\, command_translator_inst|Translation_busy~0clkctrl, Trax, 1
instance = comp, \command_translator_inst|Selector2~0\, command_translator_inst|Selector2~0, Trax, 1
instance = comp, \command_translator_inst|x_temp[2]~feeder\, command_translator_inst|x_temp[2]~feeder, Trax, 1
instance = comp, \command_translator_inst|x_temp[4]~2\, command_translator_inst|x_temp[4]~2, Trax, 1
instance = comp, \command_translator_inst|x_temp[2]\, command_translator_inst|x_temp[2], Trax, 1
instance = comp, \command_translator_inst|x[2]~feeder\, command_translator_inst|x[2]~feeder, Trax, 1
instance = comp, \command_translator_inst|Selector6~4\, command_translator_inst|Selector6~4, Trax, 1
instance = comp, \command_translator_inst|tile_type[0]~3\, command_translator_inst|tile_type[0]~3, Trax, 1
instance = comp, \command_translator_inst|x[2]\, command_translator_inst|x[2], Trax, 1
instance = comp, \x_send[2]\, x_send[2], Trax, 1
instance = comp, \move_translator_inst|x_last[2]~9\, move_translator_inst|x_last[2]~9, Trax, 1
instance = comp, \command_translator_inst|Selector3~0\, command_translator_inst|Selector3~0, Trax, 1
instance = comp, \command_translator_inst|x_temp[1]\, command_translator_inst|x_temp[1], Trax, 1
instance = comp, \command_translator_inst|x[1]~feeder\, command_translator_inst|x[1]~feeder, Trax, 1
instance = comp, \command_translator_inst|x[1]\, command_translator_inst|x[1], Trax, 1
instance = comp, \x_send[1]\, x_send[1], Trax, 1
instance = comp, \move_translator_inst|x_last[1]~5\, move_translator_inst|x_last[1]~5, Trax, 1
instance = comp, \move_translator_inst|x_temp[1]~7\, move_translator_inst|x_temp[1]~7, Trax, 1
instance = comp, \command_translator_inst|Selector1~0\, command_translator_inst|Selector1~0, Trax, 1
instance = comp, \command_translator_inst|x_temp[3]~feeder\, command_translator_inst|x_temp[3]~feeder, Trax, 1
instance = comp, \command_translator_inst|x_temp[3]\, command_translator_inst|x_temp[3], Trax, 1
instance = comp, \command_translator_inst|x[3]~feeder\, command_translator_inst|x[3]~feeder, Trax, 1
instance = comp, \command_translator_inst|x[3]\, command_translator_inst|x[3], Trax, 1
instance = comp, \x_send[3]\, x_send[3], Trax, 1
instance = comp, \move_translator_inst|x_last[3]~13\, move_translator_inst|x_last[3]~13, Trax, 1
instance = comp, \move_translator_inst|Selector1~0\, move_translator_inst|Selector1~0, Trax, 1
instance = comp, \move_translator_inst|Selector1~1\, move_translator_inst|Selector1~1, Trax, 1
instance = comp, \move_translator_inst|x_temp[3]~3\, move_translator_inst|x_temp[3]~3, Trax, 1
instance = comp, \move_translator_inst|x_temp[3]~_emulated\, move_translator_inst|x_temp[3]~_emulated, Trax, 1
instance = comp, \move_translator_inst|x_temp[3]~2\, move_translator_inst|x_temp[3]~2, Trax, 1
instance = comp, \move_translator_inst|LessThan0~1\, move_translator_inst|LessThan0~1, Trax, 1
instance = comp, \command_translator_inst|Add0~0\, command_translator_inst|Add0~0, Trax, 1
instance = comp, \command_translator_inst|Selector0~0\, command_translator_inst|Selector0~0, Trax, 1
instance = comp, \command_translator_inst|x_temp[4]~feeder\, command_translator_inst|x_temp[4]~feeder, Trax, 1
instance = comp, \command_translator_inst|x_temp[4]\, command_translator_inst|x_temp[4], Trax, 1
instance = comp, \command_translator_inst|x[4]~feeder\, command_translator_inst|x[4]~feeder, Trax, 1
instance = comp, \command_translator_inst|x[4]\, command_translator_inst|x[4], Trax, 1
instance = comp, \x_send[4]\, x_send[4], Trax, 1
instance = comp, \move_translator_inst|x_last[4]~17\, move_translator_inst|x_last[4]~17, Trax, 1
instance = comp, \move_translator_inst|x_last[4]~19\, move_translator_inst|x_last[4]~19, Trax, 1
instance = comp, \move_translator_inst|x_last[4]~_emulatedfeeder\, move_translator_inst|x_last[4]~_emulatedfeeder, Trax, 1
instance = comp, \command_translator_inst|y_temp[0]~0\, command_translator_inst|y_temp[0]~0, Trax, 1
instance = comp, \command_translator_inst|y_temp[0]~feeder\, command_translator_inst|y_temp[0]~feeder, Trax, 1
instance = comp, \command_translator_inst|Mux21~2\, command_translator_inst|Mux21~2, Trax, 1
instance = comp, \command_translator_inst|Selector12~2\, command_translator_inst|Selector12~2, Trax, 1
instance = comp, \command_translator_inst|y_temp[1]~9\, command_translator_inst|y_temp[1]~9, Trax, 1
instance = comp, \command_translator_inst|y_temp[1]~10\, command_translator_inst|y_temp[1]~10, Trax, 1
instance = comp, \command_translator_inst|y_temp[1]\, command_translator_inst|y_temp[1], Trax, 1
instance = comp, \command_translator_inst|Mux25~1\, command_translator_inst|Mux25~1, Trax, 1
instance = comp, \command_translator_inst|Mux25~0\, command_translator_inst|Mux25~0, Trax, 1
instance = comp, \command_translator_inst|Mux25~2\, command_translator_inst|Mux25~2, Trax, 1
instance = comp, \command_translator_inst|y_temp[0]\, command_translator_inst|y_temp[0], Trax, 1
instance = comp, \command_translator_inst|Mux0~1\, command_translator_inst|Mux0~1, Trax, 1
instance = comp, \command_translator_inst|Mux0~0\, command_translator_inst|Mux0~0, Trax, 1
instance = comp, \command_translator_inst|Mux0~2\, command_translator_inst|Mux0~2, Trax, 1
instance = comp, \command_translator_inst|y_temp[4]~1\, command_translator_inst|y_temp[4]~1, Trax, 1
instance = comp, \command_translator_inst|y_temp~7\, command_translator_inst|y_temp~7, Trax, 1
instance = comp, \command_translator_inst|y_temp[4]\, command_translator_inst|y_temp[4], Trax, 1
instance = comp, \command_translator_inst|y[4]~feeder\, command_translator_inst|y[4]~feeder, Trax, 1
instance = comp, \command_translator_inst|y[4]\, command_translator_inst|y[4], Trax, 1
instance = comp, \y_send[4]\, y_send[4], Trax, 1
instance = comp, \move_translator_inst|y_temp[4]~1\, move_translator_inst|y_temp[4]~1, Trax, 1
instance = comp, \move_translator_inst|y_last[4]~13\, move_translator_inst|y_last[4]~13, Trax, 1
instance = comp, \move_translator_inst|y_last[4]~_emulated\, move_translator_inst|y_last[4]~_emulated, Trax, 1
instance = comp, \move_translator_inst|y_last[4]~12\, move_translator_inst|y_last[4]~12, Trax, 1
instance = comp, \command_translator_inst|y[1]~feeder\, command_translator_inst|y[1]~feeder, Trax, 1
instance = comp, \command_translator_inst|y[1]\, command_translator_inst|y[1], Trax, 1
instance = comp, \y_send[1]\, y_send[1], Trax, 1
instance = comp, \command_translator_inst|y[0]~feeder\, command_translator_inst|y[0]~feeder, Trax, 1
instance = comp, \command_translator_inst|y[0]\, command_translator_inst|y[0], Trax, 1
instance = comp, \y_send[0]~feeder\, y_send[0]~feeder, Trax, 1
instance = comp, \y_send[0]\, y_send[0], Trax, 1
instance = comp, \move_translator_inst|y_last[1]~5\, move_translator_inst|y_last[1]~5, Trax, 1
instance = comp, \move_translator_inst|y_last[1]~7\, move_translator_inst|y_last[1]~7, Trax, 1
instance = comp, \move_translator_inst|y_last[1]~_emulatedfeeder\, move_translator_inst|y_last[1]~_emulatedfeeder, Trax, 1
instance = comp, \move_translator_inst|y_last[1]~_emulated\, move_translator_inst|y_last[1]~_emulated, Trax, 1
instance = comp, \move_translator_inst|y_last[1]~6\, move_translator_inst|y_last[1]~6, Trax, 1
instance = comp, \move_translator_inst|y_last[0]~1\, move_translator_inst|y_last[0]~1, Trax, 1
instance = comp, \move_translator_inst|y_last[0]~3\, move_translator_inst|y_last[0]~3, Trax, 1
instance = comp, \move_translator_inst|y_last[0]~_emulated\, move_translator_inst|y_last[0]~_emulated, Trax, 1
instance = comp, \move_translator_inst|y_last[0]~2\, move_translator_inst|y_last[0]~2, Trax, 1
instance = comp, \move_translator_inst|process_0~5\, move_translator_inst|process_0~5, Trax, 1
instance = comp, \command_translator_inst|y_temp[3]~5\, command_translator_inst|y_temp[3]~5, Trax, 1
instance = comp, \command_translator_inst|y_temp[3]~4\, command_translator_inst|y_temp[3]~4, Trax, 1
instance = comp, \command_translator_inst|Selector11~0\, command_translator_inst|Selector11~0, Trax, 1
instance = comp, \command_translator_inst|y_temp[3]~6\, command_translator_inst|y_temp[3]~6, Trax, 1
instance = comp, \command_translator_inst|y_temp[3]~8\, command_translator_inst|y_temp[3]~8, Trax, 1
instance = comp, \command_translator_inst|y_temp[2]\, command_translator_inst|y_temp[2], Trax, 1
instance = comp, \command_translator_inst|y[2]~feeder\, command_translator_inst|y[2]~feeder, Trax, 1
instance = comp, \command_translator_inst|y[2]\, command_translator_inst|y[2], Trax, 1
instance = comp, \y_send[2]~feeder\, y_send[2]~feeder, Trax, 1
instance = comp, \y_send[2]\, y_send[2], Trax, 1
instance = comp, \command_translator_inst|Selector10~0\, command_translator_inst|Selector10~0, Trax, 1
instance = comp, \command_translator_inst|Selector10~1\, command_translator_inst|Selector10~1, Trax, 1
instance = comp, \command_translator_inst|y_temp[3]\, command_translator_inst|y_temp[3], Trax, 1
instance = comp, \command_translator_inst|y[3]~feeder\, command_translator_inst|y[3]~feeder, Trax, 1
instance = comp, \command_translator_inst|y[3]\, command_translator_inst|y[3], Trax, 1
instance = comp, \y_send[3]~feeder\, y_send[3]~feeder, Trax, 1
instance = comp, \y_send[3]\, y_send[3], Trax, 1
instance = comp, \move_translator_inst|y_temp[3]~5\, move_translator_inst|y_temp[3]~5, Trax, 1
instance = comp, \move_translator_inst|y_last[3]~11\, move_translator_inst|y_last[3]~11, Trax, 1
instance = comp, \move_translator_inst|y_last[3]~_emulated\, move_translator_inst|y_last[3]~_emulated, Trax, 1
instance = comp, \move_translator_inst|y_last[3]~10\, move_translator_inst|y_last[3]~10, Trax, 1
instance = comp, \move_translator_inst|y_temp[2]~9\, move_translator_inst|y_temp[2]~9, Trax, 1
instance = comp, \move_translator_inst|y_last[2]~9\, move_translator_inst|y_last[2]~9, Trax, 1
instance = comp, \move_translator_inst|y_last[2]~_emulatedfeeder\, move_translator_inst|y_last[2]~_emulatedfeeder, Trax, 1
instance = comp, \move_translator_inst|y_last[2]~_emulated\, move_translator_inst|y_last[2]~_emulated, Trax, 1
instance = comp, \move_translator_inst|y_last[2]~8\, move_translator_inst|y_last[2]~8, Trax, 1
instance = comp, \move_translator_inst|process_0~6\, move_translator_inst|process_0~6, Trax, 1
instance = comp, \move_translator_inst|process_0~7\, move_translator_inst|process_0~7, Trax, 1
instance = comp, \move_translator_inst|x_last[4]~26\, move_translator_inst|x_last[4]~26, Trax, 1
instance = comp, \move_translator_inst|x_last[4]~_emulated\, move_translator_inst|x_last[4]~_emulated, Trax, 1
instance = comp, \move_translator_inst|x_last[4]~18\, move_translator_inst|x_last[4]~18, Trax, 1
instance = comp, \move_translator_inst|x_last[3]~15\, move_translator_inst|x_last[3]~15, Trax, 1
instance = comp, \move_translator_inst|x_last[3]~_emulated\, move_translator_inst|x_last[3]~_emulated, Trax, 1
instance = comp, \move_translator_inst|x_last[3]~14\, move_translator_inst|x_last[3]~14, Trax, 1
instance = comp, \move_translator_inst|process_0~3\, move_translator_inst|process_0~3, Trax, 1
instance = comp, \command_translator_inst|Mux15~0\, command_translator_inst|Mux15~0, Trax, 1
instance = comp, \command_translator_inst|tile_type[1]\, command_translator_inst|tile_type[1], Trax, 1
instance = comp, \command_translator_inst|tile_type[0]~5\, command_translator_inst|tile_type[0]~5, Trax, 1
instance = comp, \command_translator_inst|tile_type[0]\, command_translator_inst|tile_type[0], Trax, 1
instance = comp, \Mux3~0\, Mux3~0, Trax, 1
instance = comp, \edges_send[0]~0\, edges_send[0]~0, Trax, 1
instance = comp, \edges_send[0]\, edges_send[0], Trax, 1
instance = comp, \Mux2~0\, Mux2~0, Trax, 1
instance = comp, \edges_send[1]\, edges_send[1], Trax, 1
instance = comp, \move_translator_inst|edges_last[1]~5\, move_translator_inst|edges_last[1]~5, Trax, 1
instance = comp, \move_translator_inst|edges_last[1]~7\, move_translator_inst|edges_last[1]~7, Trax, 1
instance = comp, \move_translator_inst|edges_last[1]~_emulatedfeeder\, move_translator_inst|edges_last[1]~_emulatedfeeder, Trax, 1
instance = comp, \move_translator_inst|edges_last[1]~_emulated\, move_translator_inst|edges_last[1]~_emulated, Trax, 1
instance = comp, \move_translator_inst|edges_last[1]~6\, move_translator_inst|edges_last[1]~6, Trax, 1
instance = comp, \move_translator_inst|edges_last[0]~1\, move_translator_inst|edges_last[0]~1, Trax, 1
instance = comp, \move_translator_inst|edges_last[0]~3\, move_translator_inst|edges_last[0]~3, Trax, 1
instance = comp, \move_translator_inst|edges_last[0]~_emulatedfeeder\, move_translator_inst|edges_last[0]~_emulatedfeeder, Trax, 1
instance = comp, \move_translator_inst|edges_last[0]~_emulated\, move_translator_inst|edges_last[0]~_emulated, Trax, 1
instance = comp, \move_translator_inst|edges_last[0]~2\, move_translator_inst|edges_last[0]~2, Trax, 1
instance = comp, \move_translator_inst|process_0~0\, move_translator_inst|process_0~0, Trax, 1
instance = comp, \move_translator_inst|x_last[2]~11\, move_translator_inst|x_last[2]~11, Trax, 1
instance = comp, \move_translator_inst|x_last[2]~_emulated\, move_translator_inst|x_last[2]~_emulated, Trax, 1
instance = comp, \move_translator_inst|x_last[2]~10\, move_translator_inst|x_last[2]~10, Trax, 1
instance = comp, \move_translator_inst|x_last[1]~7\, move_translator_inst|x_last[1]~7, Trax, 1
instance = comp, \move_translator_inst|x_last[1]~_emulatedfeeder\, move_translator_inst|x_last[1]~_emulatedfeeder, Trax, 1
instance = comp, \move_translator_inst|x_last[1]~_emulated\, move_translator_inst|x_last[1]~_emulated, Trax, 1
instance = comp, \move_translator_inst|x_last[1]~6\, move_translator_inst|x_last[1]~6, Trax, 1
instance = comp, \move_translator_inst|process_0~2\, move_translator_inst|process_0~2, Trax, 1
instance = comp, \command_translator_inst|x_temp[0]~0\, command_translator_inst|x_temp[0]~0, Trax, 1
instance = comp, \command_translator_inst|x_temp[0]~1\, command_translator_inst|x_temp[0]~1, Trax, 1
instance = comp, \command_translator_inst|x_temp[0]\, command_translator_inst|x_temp[0], Trax, 1
instance = comp, \command_translator_inst|x[0]~feeder\, command_translator_inst|x[0]~feeder, Trax, 1
instance = comp, \command_translator_inst|x[0]\, command_translator_inst|x[0], Trax, 1
instance = comp, \x_send[0]\, x_send[0], Trax, 1
instance = comp, \edges_send[2]\, edges_send[2], Trax, 1
instance = comp, \move_translator_inst|edges_last[2]~9\, move_translator_inst|edges_last[2]~9, Trax, 1
instance = comp, \move_translator_inst|edges_last[2]~11\, move_translator_inst|edges_last[2]~11, Trax, 1
instance = comp, \move_translator_inst|edges_last[2]~_emulatedfeeder\, move_translator_inst|edges_last[2]~_emulatedfeeder, Trax, 1
instance = comp, \move_translator_inst|edges_last[2]~_emulated\, move_translator_inst|edges_last[2]~_emulated, Trax, 1
instance = comp, \move_translator_inst|edges_last[2]~10\, move_translator_inst|edges_last[2]~10, Trax, 1
instance = comp, \move_translator_inst|x_last[0]~1\, move_translator_inst|x_last[0]~1, Trax, 1
instance = comp, \move_translator_inst|x_last[0]~3\, move_translator_inst|x_last[0]~3, Trax, 1
instance = comp, \move_translator_inst|x_last[0]~_emulated\, move_translator_inst|x_last[0]~_emulated, Trax, 1
instance = comp, \move_translator_inst|x_last[0]~2\, move_translator_inst|x_last[0]~2, Trax, 1
instance = comp, \move_translator_inst|process_0~1\, move_translator_inst|process_0~1, Trax, 1
instance = comp, \move_translator_inst|process_0~4\, move_translator_inst|process_0~4, Trax, 1
instance = comp, \move_translator_inst|x_last[4]~25\, move_translator_inst|x_last[4]~25, Trax, 1
instance = comp, \move_translator_inst|x_temp[4]~12\, move_translator_inst|x_temp[4]~12, Trax, 1
instance = comp, \move_translator_inst|x_temp[1]~_emulated\, move_translator_inst|x_temp[1]~_emulated, Trax, 1
instance = comp, \move_translator_inst|x_temp[1]~6\, move_translator_inst|x_temp[1]~6, Trax, 1
instance = comp, \move_translator_inst|Add0~1\, move_translator_inst|Add0~1, Trax, 1
instance = comp, \move_translator_inst|x_temp[2]~5\, move_translator_inst|x_temp[2]~5, Trax, 1
instance = comp, \move_translator_inst|x_temp[2]~_emulated\, move_translator_inst|x_temp[2]~_emulated, Trax, 1
instance = comp, \move_translator_inst|x_temp[2]~4\, move_translator_inst|x_temp[2]~4, Trax, 1
instance = comp, \move_translator_inst|Add0~0\, move_translator_inst|Add0~0, Trax, 1
instance = comp, \move_translator_inst|Selector0~0\, move_translator_inst|Selector0~0, Trax, 1
instance = comp, \move_translator_inst|x_temp[4]~1\, move_translator_inst|x_temp[4]~1, Trax, 1
instance = comp, \move_translator_inst|x_temp[4]~_emulated\, move_translator_inst|x_temp[4]~_emulated, Trax, 1
instance = comp, \move_translator_inst|x_temp[4]~0\, move_translator_inst|x_temp[4]~0, Trax, 1
instance = comp, \move_translator_inst|LessThan0~0\, move_translator_inst|LessThan0~0, Trax, 1
instance = comp, \move_translator_inst|Selector4~1\, move_translator_inst|Selector4~1, Trax, 1
instance = comp, \move_translator_inst|y_temp[4]~18\, move_translator_inst|y_temp[4]~18, Trax, 1
instance = comp, \move_translator_inst|y_temp[4]~3\, move_translator_inst|y_temp[4]~3, Trax, 1
instance = comp, \move_translator_inst|y_temp[4]~_emulated\, move_translator_inst|y_temp[4]~_emulated, Trax, 1
instance = comp, \move_translator_inst|y_temp[4]~2\, move_translator_inst|y_temp[4]~2, Trax, 1
instance = comp, \move_translator_inst|Selector5~3\, move_translator_inst|Selector5~3, Trax, 1
instance = comp, \move_translator_inst|Selector6~2\, move_translator_inst|Selector6~2, Trax, 1
instance = comp, \move_translator_inst|process_0~8\, move_translator_inst|process_0~8, Trax, 1
instance = comp, \move_translator_inst|Selector5~0\, move_translator_inst|Selector5~0, Trax, 1
instance = comp, \move_translator_inst|Selector6~1\, move_translator_inst|Selector6~1, Trax, 1
instance = comp, \move_translator_inst|Selector6~0\, move_translator_inst|Selector6~0, Trax, 1
instance = comp, \move_translator_inst|y_temp[2]~11\, move_translator_inst|y_temp[2]~11, Trax, 1
instance = comp, \move_translator_inst|y_temp[2]~_emulated\, move_translator_inst|y_temp[2]~_emulated, Trax, 1
instance = comp, \move_translator_inst|y_temp[2]~10\, move_translator_inst|y_temp[2]~10, Trax, 1
instance = comp, \move_translator_inst|Selector20~1\, move_translator_inst|Selector20~1, Trax, 1
instance = comp, \move_translator_inst|Add2~0\, move_translator_inst|Add2~0, Trax, 1
instance = comp, \move_translator_inst|Selector5~1\, move_translator_inst|Selector5~1, Trax, 1
instance = comp, \move_translator_inst|Selector5~2\, move_translator_inst|Selector5~2, Trax, 1
instance = comp, \move_translator_inst|y_temp[3]~7\, move_translator_inst|y_temp[3]~7, Trax, 1
instance = comp, \move_translator_inst|y_temp[3]~_emulated\, move_translator_inst|y_temp[3]~_emulated, Trax, 1
instance = comp, \move_translator_inst|y_temp[3]~6\, move_translator_inst|y_temp[3]~6, Trax, 1
instance = comp, \move_translator_inst|Selector7~3\, move_translator_inst|Selector7~3, Trax, 1
instance = comp, \move_translator_inst|Selector7~2\, move_translator_inst|Selector7~2, Trax, 1
instance = comp, \move_translator_inst|y_temp[1]~19\, move_translator_inst|y_temp[1]~19, Trax, 1
instance = comp, \move_translator_inst|y_temp[1]~13\, move_translator_inst|y_temp[1]~13, Trax, 1
instance = comp, \move_translator_inst|y_temp[1]~_emulated\, move_translator_inst|y_temp[1]~_emulated, Trax, 1
instance = comp, \move_translator_inst|y_temp[1]~12\, move_translator_inst|y_temp[1]~12, Trax, 1
instance = comp, \move_translator_inst|Selector4~0\, move_translator_inst|Selector4~0, Trax, 1
instance = comp, \move_translator_inst|Tx_state~16\, move_translator_inst|Tx_state~16, Trax, 1
instance = comp, \move_translator_inst|Tx_state~17\, move_translator_inst|Tx_state~17, Trax, 1
instance = comp, \move_translator_inst|Tx_state~22\, move_translator_inst|Tx_state~22, Trax, 1
instance = comp, \move_translator_inst|Tx_state.axis_x~0\, move_translator_inst|Tx_state.axis_x~0, Trax, 1
instance = comp, \move_translator_inst|Tx_state.axis_x\, move_translator_inst|Tx_state.axis_x, Trax, 1
instance = comp, \move_translator_inst|Tx_state~21\, move_translator_inst|Tx_state~21, Trax, 1
instance = comp, \move_translator_inst|Tx_state.axis_y\, move_translator_inst|Tx_state.axis_y, Trax, 1
instance = comp, \move_translator_inst|Tx_state~20\, move_translator_inst|Tx_state~20, Trax, 1
instance = comp, \move_translator_inst|Tx_state.tile_pattern~feeder\, move_translator_inst|Tx_state.tile_pattern~feeder, Trax, 1
instance = comp, \move_translator_inst|Tx_state.tile_pattern\, move_translator_inst|Tx_state.tile_pattern, Trax, 1
instance = comp, \move_translator_inst|Tx_state~18\, move_translator_inst|Tx_state~18, Trax, 1
instance = comp, \move_translator_inst|Tx_state.line_feed\, move_translator_inst|Tx_state.line_feed, Trax, 1
instance = comp, \move_translator_inst|Tx_state.idle~0\, move_translator_inst|Tx_state.idle~0, Trax, 1
instance = comp, \move_translator_inst|Tx_state.idle\, move_translator_inst|Tx_state.idle, Trax, 1
instance = comp, \move_translator_inst|Tx_en~0\, move_translator_inst|Tx_en~0, Trax, 1
instance = comp, \move_translator_inst|Tx_en\, move_translator_inst|Tx_en, Trax, 1
instance = comp, \move_translator_inst|uut0|state~21\, move_translator_inst|uut0|state~21, Trax, 1
instance = comp, \move_translator_inst|uut0|state.start\, move_translator_inst|uut0|state.start, Trax, 1
instance = comp, \move_translator_inst|uut0|state~19\, move_translator_inst|uut0|state~19, Trax, 1
instance = comp, \move_translator_inst|uut0|state.bit0\, move_translator_inst|uut0|state.bit0, Trax, 1
instance = comp, \move_translator_inst|uut0|state.bit1~feeder\, move_translator_inst|uut0|state.bit1~feeder, Trax, 1
instance = comp, \move_translator_inst|uut0|state.bit1\, move_translator_inst|uut0|state.bit1, Trax, 1
instance = comp, \move_translator_inst|uut0|state.bit2\, move_translator_inst|uut0|state.bit2, Trax, 1
instance = comp, \move_translator_inst|uut0|state.bit3\, move_translator_inst|uut0|state.bit3, Trax, 1
instance = comp, \move_translator_inst|uut0|state.bit4~feeder\, move_translator_inst|uut0|state.bit4~feeder, Trax, 1
instance = comp, \move_translator_inst|uut0|state.bit4\, move_translator_inst|uut0|state.bit4, Trax, 1
instance = comp, \move_translator_inst|uut0|state.bit5\, move_translator_inst|uut0|state.bit5, Trax, 1
instance = comp, \move_translator_inst|uut0|state.bit6~feeder\, move_translator_inst|uut0|state.bit6~feeder, Trax, 1
instance = comp, \move_translator_inst|uut0|state.bit6\, move_translator_inst|uut0|state.bit6, Trax, 1
instance = comp, \move_translator_inst|uut0|state.bit7~feeder\, move_translator_inst|uut0|state.bit7~feeder, Trax, 1
instance = comp, \move_translator_inst|uut0|state.bit7\, move_translator_inst|uut0|state.bit7, Trax, 1
instance = comp, \move_translator_inst|uut0|state.stop\, move_translator_inst|uut0|state.stop, Trax, 1
instance = comp, \move_translator_inst|uut0|state~20\, move_translator_inst|uut0|state~20, Trax, 1
instance = comp, \move_translator_inst|uut0|state.idle\, move_translator_inst|uut0|state.idle, Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~0\, move_translator_inst|uut0|Add0~0, Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~38\, move_translator_inst|uut0|Add0~38, Trax, 1
instance = comp, \move_translator_inst|uut0|counter[0]~feeder\, move_translator_inst|uut0|counter[0]~feeder, Trax, 1
instance = comp, \move_translator_inst|uut0|counter[5]~0\, move_translator_inst|uut0|counter[5]~0, Trax, 1
instance = comp, \move_translator_inst|uut0|counter[0]\, move_translator_inst|uut0|counter[0], Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~2\, move_translator_inst|uut0|Add0~2, Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~33\, move_translator_inst|uut0|Add0~33, Trax, 1
instance = comp, \move_translator_inst|uut0|counter[1]\, move_translator_inst|uut0|counter[1], Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~4\, move_translator_inst|uut0|Add0~4, Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~32\, move_translator_inst|uut0|Add0~32, Trax, 1
instance = comp, \move_translator_inst|uut0|counter[2]~feeder\, move_translator_inst|uut0|counter[2]~feeder, Trax, 1
instance = comp, \move_translator_inst|uut0|counter[2]\, move_translator_inst|uut0|counter[2], Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~6\, move_translator_inst|uut0|Add0~6, Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~35\, move_translator_inst|uut0|Add0~35, Trax, 1
instance = comp, \move_translator_inst|uut0|counter[3]\, move_translator_inst|uut0|counter[3], Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~8\, move_translator_inst|uut0|Add0~8, Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~36\, move_translator_inst|uut0|Add0~36, Trax, 1
instance = comp, \move_translator_inst|uut0|counter[4]\, move_translator_inst|uut0|counter[4], Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~10\, move_translator_inst|uut0|Add0~10, Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~34\, move_translator_inst|uut0|Add0~34, Trax, 1
instance = comp, \move_translator_inst|uut0|counter[5]\, move_translator_inst|uut0|counter[5], Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~12\, move_translator_inst|uut0|Add0~12, Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~37\, move_translator_inst|uut0|Add0~37, Trax, 1
instance = comp, \move_translator_inst|uut0|counter[6]\, move_translator_inst|uut0|counter[6], Trax, 1
instance = comp, \move_translator_inst|uut0|LessThan0~3\, move_translator_inst|uut0|LessThan0~3, Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~14\, move_translator_inst|uut0|Add0~14, Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~31\, move_translator_inst|uut0|Add0~31, Trax, 1
instance = comp, \move_translator_inst|uut0|counter[7]\, move_translator_inst|uut0|counter[7], Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~16\, move_translator_inst|uut0|Add0~16, Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~30\, move_translator_inst|uut0|Add0~30, Trax, 1
instance = comp, \move_translator_inst|uut0|counter[8]\, move_translator_inst|uut0|counter[8], Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~18\, move_translator_inst|uut0|Add0~18, Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~29\, move_translator_inst|uut0|Add0~29, Trax, 1
instance = comp, \move_translator_inst|uut0|counter[9]\, move_translator_inst|uut0|counter[9], Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~20\, move_translator_inst|uut0|Add0~20, Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~25\, move_translator_inst|uut0|Add0~25, Trax, 1
instance = comp, \move_translator_inst|uut0|counter[10]\, move_translator_inst|uut0|counter[10], Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~22\, move_translator_inst|uut0|Add0~22, Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~24\, move_translator_inst|uut0|Add0~24, Trax, 1
instance = comp, \move_translator_inst|uut0|counter[11]\, move_translator_inst|uut0|counter[11], Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~26\, move_translator_inst|uut0|Add0~26, Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~28\, move_translator_inst|uut0|Add0~28, Trax, 1
instance = comp, \move_translator_inst|uut0|counter[12]\, move_translator_inst|uut0|counter[12], Trax, 1
instance = comp, \move_translator_inst|uut0|LessThan0~0\, move_translator_inst|uut0|LessThan0~0, Trax, 1
instance = comp, \move_translator_inst|uut0|LessThan0~2\, move_translator_inst|uut0|LessThan0~2, Trax, 1
instance = comp, \move_translator_inst|uut0|LessThan0~1\, move_translator_inst|uut0|LessThan0~1, Trax, 1
instance = comp, \move_translator_inst|uut0|LessThan0~4\, move_translator_inst|uut0|LessThan0~4, Trax, 1
instance = comp, \move_translator_inst|Selector20~0\, move_translator_inst|Selector20~0, Trax, 1
instance = comp, \move_translator_inst|process_0~9\, move_translator_inst|process_0~9, Trax, 1
instance = comp, \move_translator_inst|Selector20~3\, move_translator_inst|Selector20~3, Trax, 1
instance = comp, \move_translator_inst|Selector15~0\, move_translator_inst|Selector15~0, Trax, 1
instance = comp, \move_translator_inst|Selector20~2\, move_translator_inst|Selector20~2, Trax, 1
instance = comp, \move_translator_inst|Selector20~4\, move_translator_inst|Selector20~4, Trax, 1
instance = comp, \move_translator_inst|Tx_data[1]~1\, move_translator_inst|Tx_data[1]~1, Trax, 1
instance = comp, \move_translator_inst|Tx_data[0]\, move_translator_inst|Tx_data[0], Trax, 1
instance = comp, \move_translator_inst|uut0|process_0~0\, move_translator_inst|uut0|process_0~0, Trax, 1
instance = comp, \move_translator_inst|uut0|reg[0]\, move_translator_inst|uut0|reg[0], Trax, 1
instance = comp, \move_translator_inst|uut0|Selector0~3\, move_translator_inst|uut0|Selector0~3, Trax, 1
instance = comp, \move_translator_inst|Selector15~1\, move_translator_inst|Selector15~1, Trax, 1
instance = comp, \move_translator_inst|Tx_data[0]~0\, move_translator_inst|Tx_data[0]~0, Trax, 1
instance = comp, \move_translator_inst|Tx_data[5]\, move_translator_inst|Tx_data[5], Trax, 1
instance = comp, \move_translator_inst|uut0|reg[5]\, move_translator_inst|uut0|reg[5], Trax, 1
instance = comp, \move_translator_inst|Selector14~0\, move_translator_inst|Selector14~0, Trax, 1
instance = comp, \move_translator_inst|Selector14~1\, move_translator_inst|Selector14~1, Trax, 1
instance = comp, \move_translator_inst|Tx_data[6]\, move_translator_inst|Tx_data[6], Trax, 1
instance = comp, \move_translator_inst|uut0|reg[6]\, move_translator_inst|uut0|reg[6], Trax, 1
instance = comp, \move_translator_inst|uut0|Selector0~0\, move_translator_inst|uut0|Selector0~0, Trax, 1
instance = comp, \move_translator_inst|Selector19~0\, move_translator_inst|Selector19~0, Trax, 1
instance = comp, \move_translator_inst|Selector19~1\, move_translator_inst|Selector19~1, Trax, 1
instance = comp, \move_translator_inst|Selector19~2\, move_translator_inst|Selector19~2, Trax, 1
instance = comp, \move_translator_inst|Tx_data[1]\, move_translator_inst|Tx_data[1], Trax, 1
instance = comp, \move_translator_inst|uut0|reg[1]\, move_translator_inst|uut0|reg[1], Trax, 1
instance = comp, \move_translator_inst|Selector18~0\, move_translator_inst|Selector18~0, Trax, 1
instance = comp, \move_translator_inst|Selector18~1\, move_translator_inst|Selector18~1, Trax, 1
instance = comp, \move_translator_inst|Selector18~2\, move_translator_inst|Selector18~2, Trax, 1
instance = comp, \move_translator_inst|Selector18~3\, move_translator_inst|Selector18~3, Trax, 1
instance = comp, \move_translator_inst|Tx_data[2]\, move_translator_inst|Tx_data[2], Trax, 1
instance = comp, \move_translator_inst|uut0|reg[2]\, move_translator_inst|uut0|reg[2], Trax, 1
instance = comp, \move_translator_inst|uut0|Selector0~2\, move_translator_inst|uut0|Selector0~2, Trax, 1
instance = comp, \move_translator_inst|Selector17~2\, move_translator_inst|Selector17~2, Trax, 1
instance = comp, \move_translator_inst|Selector17~3\, move_translator_inst|Selector17~3, Trax, 1
instance = comp, \move_translator_inst|Selector17~4\, move_translator_inst|Selector17~4, Trax, 1
instance = comp, \move_translator_inst|Tx_data[3]\, move_translator_inst|Tx_data[3], Trax, 1
instance = comp, \move_translator_inst|uut0|reg[3]\, move_translator_inst|uut0|reg[3], Trax, 1
instance = comp, \move_translator_inst|Selector16~0\, move_translator_inst|Selector16~0, Trax, 1
instance = comp, \move_translator_inst|Selector16~1\, move_translator_inst|Selector16~1, Trax, 1
instance = comp, \move_translator_inst|Tx_data[4]\, move_translator_inst|Tx_data[4], Trax, 1
instance = comp, \move_translator_inst|uut0|reg[4]~feeder\, move_translator_inst|uut0|reg[4]~feeder, Trax, 1
instance = comp, \move_translator_inst|uut0|reg[4]\, move_translator_inst|uut0|reg[4], Trax, 1
instance = comp, \move_translator_inst|uut0|Selector0~1\, move_translator_inst|uut0|Selector0~1, Trax, 1
instance = comp, \move_translator_inst|uut0|Selector0~4\, move_translator_inst|uut0|Selector0~4, Trax, 1
instance = comp, \move_translator_inst|uut0|Txd~2\, move_translator_inst|uut0|Txd~2, Trax, 1
instance = comp, \move_translator_inst|uut0|Txd~3\, move_translator_inst|uut0|Txd~3, Trax, 1
instance = comp, \move_translator_inst|uut0|Txd\, move_translator_inst|uut0|Txd, Trax, 1
instance = comp, \command_translator_inst|uut0|Rx_err~1\, command_translator_inst|uut0|Rx_err~1, Trax, 1
instance = comp, \command_translator_inst|uut0|Rx_err~2\, command_translator_inst|uut0|Rx_err~2, Trax, 1
instance = comp, \command_translator_inst|uut0|Rx_err\, command_translator_inst|uut0|Rx_err, Trax, 1
