vendor_name = ModelSim
source_file = 1, D:/GitHub/Trax/VHDL/BetaTrax_V0/Trax.qsf
source_file = 1, D:/GitHub/Trax/VHDL/BetaTrax_V0/src/TX.vhd
source_file = 1, D:/GitHub/Trax/VHDL/BetaTrax_V0/src/top.vhd
source_file = 1, D:/GitHub/Trax/VHDL/BetaTrax_V0/src/pll.vhd
source_file = 1, D:/GitHub/Trax/VHDL/BetaTrax_V0/src/move_translator.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/GitHub/Trax/VHDL/BetaTrax_V0/db/pll_altpll.v
design_name = Trax
instance = comp, \Txd~output\, Txd~output, Trax, 1
instance = comp, \Tx_busy~output\, Tx_busy~output, Trax, 1
instance = comp, \clock~input\, clock~input, Trax, 1
instance = comp, \pll_inst|altpll_component|auto_generated|pll1\, pll_inst|altpll_component|auto_generated|pll1, Trax, 1
instance = comp, \pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, Trax, 1
instance = comp, \counter~16\, counter~16, Trax, 1
instance = comp, \reset~input\, reset~input, Trax, 1
instance = comp, \send:counter[16]\, \send:counter[16], Trax, 1
instance = comp, \Add0~0\, Add0~0, Trax, 1
instance = comp, \counter~15\, counter~15, Trax, 1
instance = comp, \send:counter[0]\, \send:counter[0], Trax, 1
instance = comp, \Add0~2\, Add0~2, Trax, 1
instance = comp, \counter~14\, counter~14, Trax, 1
instance = comp, \send:counter[1]\, \send:counter[1], Trax, 1
instance = comp, \Add0~4\, Add0~4, Trax, 1
instance = comp, \counter~13\, counter~13, Trax, 1
instance = comp, \send:counter[2]\, \send:counter[2], Trax, 1
instance = comp, \Add0~6\, Add0~6, Trax, 1
instance = comp, \counter~12\, counter~12, Trax, 1
instance = comp, \send:counter[3]\, \send:counter[3], Trax, 1
instance = comp, \Add0~8\, Add0~8, Trax, 1
instance = comp, \counter~11\, counter~11, Trax, 1
instance = comp, \send:counter[4]\, \send:counter[4], Trax, 1
instance = comp, \Add0~10\, Add0~10, Trax, 1
instance = comp, \counter~10\, counter~10, Trax, 1
instance = comp, \send:counter[5]\, \send:counter[5], Trax, 1
instance = comp, \Add0~12\, Add0~12, Trax, 1
instance = comp, \counter~9\, counter~9, Trax, 1
instance = comp, \send:counter[6]\, \send:counter[6], Trax, 1
instance = comp, \Add0~14\, Add0~14, Trax, 1
instance = comp, \counter~8\, counter~8, Trax, 1
instance = comp, \send:counter[7]\, \send:counter[7], Trax, 1
instance = comp, \Add0~16\, Add0~16, Trax, 1
instance = comp, \counter~7\, counter~7, Trax, 1
instance = comp, \send:counter[8]\, \send:counter[8], Trax, 1
instance = comp, \Add0~18\, Add0~18, Trax, 1
instance = comp, \counter~6\, counter~6, Trax, 1
instance = comp, \send:counter[9]\, \send:counter[9], Trax, 1
instance = comp, \Add0~20\, Add0~20, Trax, 1
instance = comp, \counter~5\, counter~5, Trax, 1
instance = comp, \send:counter[10]\, \send:counter[10], Trax, 1
instance = comp, \Add0~22\, Add0~22, Trax, 1
instance = comp, \counter~4\, counter~4, Trax, 1
instance = comp, \send:counter[11]\, \send:counter[11], Trax, 1
instance = comp, \Add0~24\, Add0~24, Trax, 1
instance = comp, \counter~3\, counter~3, Trax, 1
instance = comp, \send:counter[12]\, \send:counter[12], Trax, 1
instance = comp, \Add0~26\, Add0~26, Trax, 1
instance = comp, \counter~2\, counter~2, Trax, 1
instance = comp, \send:counter[13]\, \send:counter[13], Trax, 1
instance = comp, \Add0~28\, Add0~28, Trax, 1
instance = comp, \counter~1\, counter~1, Trax, 1
instance = comp, \send:counter[14]\, \send:counter[14], Trax, 1
instance = comp, \Add0~30\, Add0~30, Trax, 1
instance = comp, \Add0~32\, Add0~32, Trax, 1
instance = comp, \counter~0\, counter~0, Trax, 1
instance = comp, \send:counter[15]\, \send:counter[15], Trax, 1
instance = comp, \x[0]~4\, x[0]~4, Trax, 1
instance = comp, \x[0]\, x[0], Trax, 1
instance = comp, \x[1]~5\, x[1]~5, Trax, 1
instance = comp, \send~0\, send~0, Trax, 1
instance = comp, \x[1]\, x[1], Trax, 1
instance = comp, \x[2]~7\, x[2]~7, Trax, 1
instance = comp, \x[2]\, x[2], Trax, 1
instance = comp, \x[3]~9\, x[3]~9, Trax, 1
instance = comp, \x[3]\, x[3], Trax, 1
instance = comp, \move_translator_inst|x_last[2]~9\, move_translator_inst|x_last[2]~9, Trax, 1
instance = comp, \move_translator_inst|x_last[2]~11\, move_translator_inst|x_last[2]~11, Trax, 1
instance = comp, \move_translator_inst|x_last[2]~_emulated\, move_translator_inst|x_last[2]~_emulated, Trax, 1
instance = comp, \move_translator_inst|x_last[2]~10\, move_translator_inst|x_last[2]~10, Trax, 1
instance = comp, \move_translator_inst|x_last[3]~13\, move_translator_inst|x_last[3]~13, Trax, 1
instance = comp, \move_translator_inst|x_last[3]~15\, move_translator_inst|x_last[3]~15, Trax, 1
instance = comp, \move_translator_inst|x_last[3]~_emulated\, move_translator_inst|x_last[3]~_emulated, Trax, 1
instance = comp, \move_translator_inst|x_last[3]~14\, move_translator_inst|x_last[3]~14, Trax, 1
instance = comp, \move_translator_inst|process_0~1\, move_translator_inst|process_0~1, Trax, 1
instance = comp, \x[4]~11\, x[4]~11, Trax, 1
instance = comp, \x[4]\, x[4], Trax, 1
instance = comp, \move_translator_inst|x_last[4]~17\, move_translator_inst|x_last[4]~17, Trax, 1
instance = comp, \move_translator_inst|x_last[4]~19\, move_translator_inst|x_last[4]~19, Trax, 1
instance = comp, \move_translator_inst|x_last[4]~_emulated\, move_translator_inst|x_last[4]~_emulated, Trax, 1
instance = comp, \move_translator_inst|x_last[4]~18\, move_translator_inst|x_last[4]~18, Trax, 1
instance = comp, \move_translator_inst|x_last[1]~5\, move_translator_inst|x_last[1]~5, Trax, 1
instance = comp, \move_translator_inst|x_last[1]~7\, move_translator_inst|x_last[1]~7, Trax, 1
instance = comp, \move_translator_inst|x_last[1]~_emulated\, move_translator_inst|x_last[1]~_emulated, Trax, 1
instance = comp, \move_translator_inst|x_last[1]~6\, move_translator_inst|x_last[1]~6, Trax, 1
instance = comp, \move_translator_inst|x_last[0]~1\, move_translator_inst|x_last[0]~1, Trax, 1
instance = comp, \move_translator_inst|x_last[0]~3\, move_translator_inst|x_last[0]~3, Trax, 1
instance = comp, \move_translator_inst|x_last[0]~_emulated\, move_translator_inst|x_last[0]~_emulated, Trax, 1
instance = comp, \move_translator_inst|x_last[0]~2\, move_translator_inst|x_last[0]~2, Trax, 1
instance = comp, \move_translator_inst|process_0~0\, move_translator_inst|process_0~0, Trax, 1
instance = comp, \move_translator_inst|x_last[4]~25\, move_translator_inst|x_last[4]~25, Trax, 1
instance = comp, \move_translator_inst|x_last[4]~26\, move_translator_inst|x_last[4]~26, Trax, 1
instance = comp, \move_translator_inst|Selector3~0\, move_translator_inst|Selector3~0, Trax, 1
instance = comp, \move_translator_inst|Selector2~0\, move_translator_inst|Selector2~0, Trax, 1
instance = comp, \move_translator_inst|x_temp[2]~5\, move_translator_inst|x_temp[2]~5, Trax, 1
instance = comp, \move_translator_inst|x_temp[2]~_emulated\, move_translator_inst|x_temp[2]~_emulated, Trax, 1
instance = comp, \move_translator_inst|x_temp[2]~4\, move_translator_inst|x_temp[2]~4, Trax, 1
instance = comp, \move_translator_inst|Add0~0\, move_translator_inst|Add0~0, Trax, 1
instance = comp, \move_translator_inst|Selector0~0\, move_translator_inst|Selector0~0, Trax, 1
instance = comp, \move_translator_inst|x_temp[4]~1\, move_translator_inst|x_temp[4]~1, Trax, 1
instance = comp, \move_translator_inst|x_temp[4]~_emulated\, move_translator_inst|x_temp[4]~_emulated, Trax, 1
instance = comp, \move_translator_inst|x_temp[4]~0\, move_translator_inst|x_temp[4]~0, Trax, 1
instance = comp, \move_translator_inst|LessThan0~0\, move_translator_inst|LessThan0~0, Trax, 1
instance = comp, \move_translator_inst|x_temp[4]~12\, move_translator_inst|x_temp[4]~12, Trax, 1
instance = comp, \move_translator_inst|x_temp[1]~7\, move_translator_inst|x_temp[1]~7, Trax, 1
instance = comp, \move_translator_inst|x_temp[1]~_emulated\, move_translator_inst|x_temp[1]~_emulated, Trax, 1
instance = comp, \move_translator_inst|x_temp[1]~6\, move_translator_inst|x_temp[1]~6, Trax, 1
instance = comp, \move_translator_inst|Selector1~0\, move_translator_inst|Selector1~0, Trax, 1
instance = comp, \move_translator_inst|Selector1~1\, move_translator_inst|Selector1~1, Trax, 1
instance = comp, \move_translator_inst|x_temp[3]~3\, move_translator_inst|x_temp[3]~3, Trax, 1
instance = comp, \move_translator_inst|x_temp[3]~_emulated\, move_translator_inst|x_temp[3]~_emulated, Trax, 1
instance = comp, \move_translator_inst|x_temp[3]~2\, move_translator_inst|x_temp[3]~2, Trax, 1
instance = comp, \move_translator_inst|Selector9~0\, move_translator_inst|Selector9~0, Trax, 1
instance = comp, \move_translator_inst|Selector9~1\, move_translator_inst|Selector9~1, Trax, 1
instance = comp, \move_translator_inst|Tx_state.axis_x\, move_translator_inst|Tx_state.axis_x, Trax, 1
instance = comp, \move_translator_inst|Selector11~2\, move_translator_inst|Selector11~2, Trax, 1
instance = comp, \move_translator_inst|process_0~2\, move_translator_inst|process_0~2, Trax, 1
instance = comp, \move_translator_inst|Selector11~3\, move_translator_inst|Selector11~3, Trax, 1
instance = comp, \move_translator_inst|Selector10~0\, move_translator_inst|Selector10~0, Trax, 1
instance = comp, \move_translator_inst|Tx_state.axis_y\, move_translator_inst|Tx_state.axis_y, Trax, 1
instance = comp, \move_translator_inst|y_temp[1]~2\, move_translator_inst|y_temp[1]~2, Trax, 1
instance = comp, \move_translator_inst|y_temp[1]\, move_translator_inst|y_temp[1], Trax, 1
instance = comp, \move_translator_inst|y_temp[4]~0\, move_translator_inst|y_temp[4]~0, Trax, 1
instance = comp, \move_translator_inst|y_temp[2]~1\, move_translator_inst|y_temp[2]~1, Trax, 1
instance = comp, \move_translator_inst|y_temp[2]\, move_translator_inst|y_temp[2], Trax, 1
instance = comp, \move_translator_inst|Add2~0\, move_translator_inst|Add2~0, Trax, 1
instance = comp, \move_translator_inst|y_temp[3]~3\, move_translator_inst|y_temp[3]~3, Trax, 1
instance = comp, \move_translator_inst|y_temp[3]\, move_translator_inst|y_temp[3], Trax, 1
instance = comp, \move_translator_inst|Add2~1\, move_translator_inst|Add2~1, Trax, 1
instance = comp, \move_translator_inst|y_temp[4]~4\, move_translator_inst|y_temp[4]~4, Trax, 1
instance = comp, \move_translator_inst|y_temp[4]\, move_translator_inst|y_temp[4], Trax, 1
instance = comp, \move_translator_inst|LessThan1~0\, move_translator_inst|LessThan1~0, Trax, 1
instance = comp, \move_translator_inst|Selector11~0\, move_translator_inst|Selector11~0, Trax, 1
instance = comp, \move_translator_inst|Selector11~1\, move_translator_inst|Selector11~1, Trax, 1
instance = comp, \move_translator_inst|Tx_state.tile_pattern\, move_translator_inst|Tx_state.tile_pattern, Trax, 1
instance = comp, \move_translator_inst|Selector8~0\, move_translator_inst|Selector8~0, Trax, 1
instance = comp, \move_translator_inst|Tx_state.idle\, move_translator_inst|Tx_state.idle, Trax, 1
instance = comp, \move_translator_inst|Tx_en~0\, move_translator_inst|Tx_en~0, Trax, 1
instance = comp, \move_translator_inst|Tx_en\, move_translator_inst|Tx_en, Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~0\, move_translator_inst|uut0|Add0~0, Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~38\, move_translator_inst|uut0|Add0~38, Trax, 1
instance = comp, \move_translator_inst|uut0|counter[3]~0\, move_translator_inst|uut0|counter[3]~0, Trax, 1
instance = comp, \move_translator_inst|uut0|counter[0]\, move_translator_inst|uut0|counter[0], Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~2\, move_translator_inst|uut0|Add0~2, Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~33\, move_translator_inst|uut0|Add0~33, Trax, 1
instance = comp, \move_translator_inst|uut0|counter[1]\, move_translator_inst|uut0|counter[1], Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~4\, move_translator_inst|uut0|Add0~4, Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~32\, move_translator_inst|uut0|Add0~32, Trax, 1
instance = comp, \move_translator_inst|uut0|counter[2]\, move_translator_inst|uut0|counter[2], Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~6\, move_translator_inst|uut0|Add0~6, Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~35\, move_translator_inst|uut0|Add0~35, Trax, 1
instance = comp, \move_translator_inst|uut0|counter[3]\, move_translator_inst|uut0|counter[3], Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~8\, move_translator_inst|uut0|Add0~8, Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~36\, move_translator_inst|uut0|Add0~36, Trax, 1
instance = comp, \move_translator_inst|uut0|counter[4]\, move_translator_inst|uut0|counter[4], Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~10\, move_translator_inst|uut0|Add0~10, Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~34\, move_translator_inst|uut0|Add0~34, Trax, 1
instance = comp, \move_translator_inst|uut0|counter[5]\, move_translator_inst|uut0|counter[5], Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~12\, move_translator_inst|uut0|Add0~12, Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~37\, move_translator_inst|uut0|Add0~37, Trax, 1
instance = comp, \move_translator_inst|uut0|counter[6]\, move_translator_inst|uut0|counter[6], Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~14\, move_translator_inst|uut0|Add0~14, Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~31\, move_translator_inst|uut0|Add0~31, Trax, 1
instance = comp, \move_translator_inst|uut0|counter[7]\, move_translator_inst|uut0|counter[7], Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~16\, move_translator_inst|uut0|Add0~16, Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~30\, move_translator_inst|uut0|Add0~30, Trax, 1
instance = comp, \move_translator_inst|uut0|counter[8]\, move_translator_inst|uut0|counter[8], Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~18\, move_translator_inst|uut0|Add0~18, Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~29\, move_translator_inst|uut0|Add0~29, Trax, 1
instance = comp, \move_translator_inst|uut0|counter[9]\, move_translator_inst|uut0|counter[9], Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~20\, move_translator_inst|uut0|Add0~20, Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~25\, move_translator_inst|uut0|Add0~25, Trax, 1
instance = comp, \move_translator_inst|uut0|counter[10]\, move_translator_inst|uut0|counter[10], Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~22\, move_translator_inst|uut0|Add0~22, Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~24\, move_translator_inst|uut0|Add0~24, Trax, 1
instance = comp, \move_translator_inst|uut0|counter[11]\, move_translator_inst|uut0|counter[11], Trax, 1
instance = comp, \move_translator_inst|uut0|LessThan0~1\, move_translator_inst|uut0|LessThan0~1, Trax, 1
instance = comp, \move_translator_inst|uut0|LessThan0~3\, move_translator_inst|uut0|LessThan0~3, Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~26\, move_translator_inst|uut0|Add0~26, Trax, 1
instance = comp, \move_translator_inst|uut0|Add0~28\, move_translator_inst|uut0|Add0~28, Trax, 1
instance = comp, \move_translator_inst|uut0|counter[12]\, move_translator_inst|uut0|counter[12], Trax, 1
instance = comp, \move_translator_inst|uut0|LessThan0~0\, move_translator_inst|uut0|LessThan0~0, Trax, 1
instance = comp, \move_translator_inst|uut0|LessThan0~2\, move_translator_inst|uut0|LessThan0~2, Trax, 1
instance = comp, \move_translator_inst|uut0|LessThan0~4\, move_translator_inst|uut0|LessThan0~4, Trax, 1
instance = comp, \move_translator_inst|uut0|state~21\, move_translator_inst|uut0|state~21, Trax, 1
instance = comp, \move_translator_inst|uut0|state.start\, move_translator_inst|uut0|state.start, Trax, 1
instance = comp, \move_translator_inst|uut0|state.bit0~feeder\, move_translator_inst|uut0|state.bit0~feeder, Trax, 1
instance = comp, \move_translator_inst|uut0|state~19\, move_translator_inst|uut0|state~19, Trax, 1
instance = comp, \move_translator_inst|uut0|state.bit0\, move_translator_inst|uut0|state.bit0, Trax, 1
instance = comp, \move_translator_inst|uut0|state.bit1~feeder\, move_translator_inst|uut0|state.bit1~feeder, Trax, 1
instance = comp, \move_translator_inst|uut0|state.bit1\, move_translator_inst|uut0|state.bit1, Trax, 1
instance = comp, \move_translator_inst|uut0|state.bit2~feeder\, move_translator_inst|uut0|state.bit2~feeder, Trax, 1
instance = comp, \move_translator_inst|uut0|state.bit2\, move_translator_inst|uut0|state.bit2, Trax, 1
instance = comp, \move_translator_inst|uut0|state.bit3~feeder\, move_translator_inst|uut0|state.bit3~feeder, Trax, 1
instance = comp, \move_translator_inst|uut0|state.bit3\, move_translator_inst|uut0|state.bit3, Trax, 1
instance = comp, \move_translator_inst|uut0|state.bit4\, move_translator_inst|uut0|state.bit4, Trax, 1
instance = comp, \move_translator_inst|uut0|state.bit5\, move_translator_inst|uut0|state.bit5, Trax, 1
instance = comp, \move_translator_inst|uut0|state.bit6\, move_translator_inst|uut0|state.bit6, Trax, 1
instance = comp, \move_translator_inst|uut0|state.bit7~feeder\, move_translator_inst|uut0|state.bit7~feeder, Trax, 1
instance = comp, \move_translator_inst|uut0|state.bit7\, move_translator_inst|uut0|state.bit7, Trax, 1
instance = comp, \move_translator_inst|uut0|state.stop\, move_translator_inst|uut0|state.stop, Trax, 1
instance = comp, \move_translator_inst|uut0|state~20\, move_translator_inst|uut0|state~20, Trax, 1
instance = comp, \move_translator_inst|uut0|state.idle\, move_translator_inst|uut0|state.idle, Trax, 1
instance = comp, \move_translator_inst|Add1~2\, move_translator_inst|Add1~2, Trax, 1
instance = comp, \move_translator_inst|Add1~3\, move_translator_inst|Add1~3, Trax, 1
instance = comp, \move_translator_inst|Add1~4\, move_translator_inst|Add1~4, Trax, 1
instance = comp, \move_translator_inst|Tx_data[0]~6\, move_translator_inst|Tx_data[0]~6, Trax, 1
instance = comp, \move_translator_inst|Tx_data[1]~8\, move_translator_inst|Tx_data[1]~8, Trax, 1
instance = comp, \move_translator_inst|Tx_data[2]~10\, move_translator_inst|Tx_data[2]~10, Trax, 1
instance = comp, \move_translator_inst|Tx_data[5]~18\, move_translator_inst|Tx_data[5]~18, Trax, 1
instance = comp, \move_translator_inst|Tx_data[2]\, move_translator_inst|Tx_data[2], Trax, 1
instance = comp, \move_translator_inst|uut0|process_0~0\, move_translator_inst|uut0|process_0~0, Trax, 1
instance = comp, \move_translator_inst|uut0|reg[2]\, move_translator_inst|uut0|reg[2], Trax, 1
instance = comp, \move_translator_inst|Tx_data[1]\, move_translator_inst|Tx_data[1], Trax, 1
instance = comp, \move_translator_inst|uut0|reg[1]\, move_translator_inst|uut0|reg[1], Trax, 1
instance = comp, \move_translator_inst|uut0|Selector0~2\, move_translator_inst|uut0|Selector0~2, Trax, 1
instance = comp, \move_translator_inst|Tx_data[0]\, move_translator_inst|Tx_data[0], Trax, 1
instance = comp, \move_translator_inst|uut0|reg[0]\, move_translator_inst|uut0|reg[0], Trax, 1
instance = comp, \move_translator_inst|uut0|Selector0~3\, move_translator_inst|uut0|Selector0~3, Trax, 1
instance = comp, \move_translator_inst|Add1~0\, move_translator_inst|Add1~0, Trax, 1
instance = comp, \move_translator_inst|Add1~1\, move_translator_inst|Add1~1, Trax, 1
instance = comp, \move_translator_inst|Tx_data[3]~12\, move_translator_inst|Tx_data[3]~12, Trax, 1
instance = comp, \move_translator_inst|Tx_data[4]~14\, move_translator_inst|Tx_data[4]~14, Trax, 1
instance = comp, \~GND\, ~GND, Trax, 1
instance = comp, \move_translator_inst|Tx_data[4]\, move_translator_inst|Tx_data[4], Trax, 1
instance = comp, \move_translator_inst|uut0|reg[4]~feeder\, move_translator_inst|uut0|reg[4]~feeder, Trax, 1
instance = comp, \move_translator_inst|uut0|reg[4]\, move_translator_inst|uut0|reg[4], Trax, 1
instance = comp, \move_translator_inst|Tx_data[3]\, move_translator_inst|Tx_data[3], Trax, 1
instance = comp, \move_translator_inst|uut0|reg[3]\, move_translator_inst|uut0|reg[3], Trax, 1
instance = comp, \move_translator_inst|uut0|Selector0~1\, move_translator_inst|uut0|Selector0~1, Trax, 1
instance = comp, \move_translator_inst|Tx_data[5]~16\, move_translator_inst|Tx_data[5]~16, Trax, 1
instance = comp, \move_translator_inst|Tx_data[5]\, move_translator_inst|Tx_data[5], Trax, 1
instance = comp, \move_translator_inst|uut0|reg[5]\, move_translator_inst|uut0|reg[5], Trax, 1
instance = comp, \move_translator_inst|Selector13~0\, move_translator_inst|Selector13~0, Trax, 1
instance = comp, \move_translator_inst|Tx_data[6]\, move_translator_inst|Tx_data[6], Trax, 1
instance = comp, \move_translator_inst|uut0|reg[6]~feeder\, move_translator_inst|uut0|reg[6]~feeder, Trax, 1
instance = comp, \move_translator_inst|uut0|reg[6]\, move_translator_inst|uut0|reg[6], Trax, 1
instance = comp, \move_translator_inst|uut0|Selector0~0\, move_translator_inst|uut0|Selector0~0, Trax, 1
instance = comp, \move_translator_inst|uut0|Selector0~4\, move_translator_inst|uut0|Selector0~4, Trax, 1
instance = comp, \move_translator_inst|uut0|Txd~2\, move_translator_inst|uut0|Txd~2, Trax, 1
instance = comp, \move_translator_inst|uut0|Txd~3\, move_translator_inst|uut0|Txd~3, Trax, 1
instance = comp, \move_translator_inst|uut0|Txd\, move_translator_inst|uut0|Txd, Trax, 1
