|Trax
reset => move_translator:move_translator_inst.reset
reset => x[0].PRESET
reset => x[1].ACLR
reset => x[2].ACLR
reset => x[3].ACLR
reset => x[4].ACLR
reset => \send:counter[0].ACLR
reset => \send:counter[1].ACLR
reset => \send:counter[2].ACLR
reset => \send:counter[3].ACLR
reset => \send:counter[4].ACLR
reset => \send:counter[5].ACLR
reset => \send:counter[6].ACLR
reset => \send:counter[7].ACLR
reset => \send:counter[8].ACLR
reset => \send:counter[9].ACLR
reset => \send:counter[10].ACLR
reset => \send:counter[11].ACLR
reset => \send:counter[12].ACLR
reset => \send:counter[13].ACLR
reset => \send:counter[14].ACLR
reset => \send:counter[15].ACLR
reset => \send:counter[16].ACLR
reset => \send:counter[17].ACLR
reset => \send:counter[18].ACLR
reset => \send:counter[19].ACLR
reset => \send:counter[20].ACLR
reset => \send:counter[21].ACLR
reset => \send:counter[22].ACLR
reset => \send:counter[23].ACLR
reset => \send:counter[24].ACLR
reset => \send:counter[25].ACLR
reset => \send:counter[26].ACLR
clock => pll:pll_inst.inclk0
Txd << move_translator:move_translator_inst.Txd
Tx_busy << move_translator:move_translator_inst.Tx_busy
Rx_data << comb.DB_MAX_OUTPUT_PORT_TYPE


|Trax|pll:pll_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|Trax|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Trax|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|Trax|move_translator:move_translator_inst
reset => TX:uut0.reset
reset => Tx_en.ACLR
reset => y_temp[0].ALOAD
reset => y_temp[1].ALOAD
reset => y_temp[2].ALOAD
reset => y_temp[3].ALOAD
reset => y_temp[4].ALOAD
reset => x_temp[0].ALOAD
reset => x_temp[1].ALOAD
reset => x_temp[2].ALOAD
reset => x_temp[3].ALOAD
reset => x_temp[4].ALOAD
reset => y_last[0].ALOAD
reset => y_last[1].ALOAD
reset => y_last[2].ALOAD
reset => y_last[3].ALOAD
reset => y_last[4].ALOAD
reset => x_last[0].ALOAD
reset => x_last[1].ALOAD
reset => x_last[2].ALOAD
reset => x_last[3].ALOAD
reset => x_last[4].ALOAD
reset => edges_last[0].ALOAD
reset => edges_last[1].ALOAD
reset => edges_last[2].ALOAD
reset => edges_last[3].ALOAD
reset => Tx_state~7.DATAIN
reset => Tx_data[0].ENA
reset => Tx_data[7].ENA
reset => Tx_data[6].ENA
reset => Tx_data[5].ENA
reset => Tx_data[4].ENA
reset => Tx_data[3].ENA
reset => Tx_data[2].ENA
reset => Tx_data[1].ENA
clk => TX:uut0.clk
clk => Tx_data[0].CLK
clk => Tx_data[1].CLK
clk => Tx_data[2].CLK
clk => Tx_data[3].CLK
clk => Tx_data[4].CLK
clk => Tx_data[5].CLK
clk => Tx_data[6].CLK
clk => Tx_data[7].CLK
clk => Tx_en.CLK
clk => y_temp[0].CLK
clk => y_temp[1].CLK
clk => y_temp[2].CLK
clk => y_temp[3].CLK
clk => y_temp[4].CLK
clk => x_temp[0].CLK
clk => x_temp[1].CLK
clk => x_temp[2].CLK
clk => x_temp[3].CLK
clk => x_temp[4].CLK
clk => y_last[0].CLK
clk => y_last[1].CLK
clk => y_last[2].CLK
clk => y_last[3].CLK
clk => y_last[4].CLK
clk => x_last[0].CLK
clk => x_last[1].CLK
clk => x_last[2].CLK
clk => x_last[3].CLK
clk => x_last[4].CLK
clk => edges_last[0].CLK
clk => edges_last[1].CLK
clk => edges_last[2].CLK
clk => edges_last[3].CLK
clk => Tx_state~5.DATAIN
x[0] => Equal1.IN4
x[0] => x_last.DATAB
x[0] => x_temp.DATAB
x[0] => x_temp[0].ADATA
x[0] => x_last[0].ADATA
x[1] => Equal1.IN3
x[1] => x_last.DATAB
x[1] => x_temp.DATAB
x[1] => x_temp[1].ADATA
x[1] => x_last[1].ADATA
x[2] => Equal1.IN2
x[2] => x_last.DATAB
x[2] => x_temp.DATAB
x[2] => x_temp[2].ADATA
x[2] => x_last[2].ADATA
x[3] => Equal1.IN1
x[3] => x_last.DATAB
x[3] => x_temp.DATAB
x[3] => x_temp[3].ADATA
x[3] => x_last[3].ADATA
x[4] => Equal1.IN0
x[4] => x_last.DATAB
x[4] => x_temp.DATAB
x[4] => x_temp[4].ADATA
x[4] => x_last[4].ADATA
y[0] => Equal2.IN4
y[0] => y_last.DATAB
y[0] => y_temp.DATAB
y[0] => y_temp[0].ADATA
y[0] => y_last[0].ADATA
y[1] => Equal2.IN3
y[1] => y_last.DATAB
y[1] => y_temp.DATAB
y[1] => y_temp[1].ADATA
y[1] => y_last[1].ADATA
y[2] => Equal2.IN2
y[2] => y_last.DATAB
y[2] => y_temp.DATAB
y[2] => y_temp[2].ADATA
y[2] => y_last[2].ADATA
y[3] => Equal2.IN1
y[3] => y_last.DATAB
y[3] => y_temp.DATAB
y[3] => y_temp[3].ADATA
y[3] => y_last[3].ADATA
y[4] => Equal2.IN0
y[4] => y_last.DATAB
y[4] => y_temp.DATAB
y[4] => y_temp[4].ADATA
y[4] => y_last[4].ADATA
edges[0] => Equal0.IN3
edges[0] => edges_last.DATAB
edges[0] => pattern.IN0
edges[0] => edges_last[0].ADATA
edges[1] => Equal0.IN2
edges[1] => edges_last.DATAB
edges[1] => pattern.IN0
edges[1] => pattern.IN1
edges[1] => edges_last[1].ADATA
edges[2] => Equal0.IN1
edges[2] => edges_last.DATAB
edges[2] => pattern.IN1
edges[2] => edges_last[2].ADATA
edges[3] => Equal0.IN0
edges[3] => edges_last.DATAB
edges[3] => edges_last[3].ADATA
Txd <= TX:uut0.Txd
Tx_busy <= TX:uut0.Tx_busy


|Trax|move_translator:move_translator_inst|TX:uut0
reset => reg[0].ACLR
reset => reg[1].ACLR
reset => reg[2].ACLR
reset => reg[3].ACLR
reset => reg[4].ACLR
reset => reg[5].ACLR
reset => reg[6].ACLR
reset => reg[7].ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => Txd~reg0.PRESET
reset => state~3.DATAIN
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => Txd~reg0.CLK
clk => state~1.DATAIN
Tx_data[0] => reg[0].DATAIN
Tx_data[1] => reg[1].DATAIN
Tx_data[2] => reg[2].DATAIN
Tx_data[3] => reg[3].DATAIN
Tx_data[4] => reg[4].DATAIN
Tx_data[5] => reg[5].DATAIN
Tx_data[6] => reg[6].DATAIN
Tx_data[7] => reg[7].DATAIN
Tx_en => process_0.IN0
Txd <= Txd~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_busy <= Tx_busy.DB_MAX_OUTPUT_PORT_TYPE


